<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RewordAI | Documentation</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap");

    * {
      font-family: "Golos Text", sans-serif;
    }
  </style>
  <link rel="icon" href="./images/icon.png" type="image/png" />
  <link href="./css/style.min.css" rel="stylesheet" type="text/css" />
  <script src="./js/script.min.js"></script>
</head>

<body class="flex flex-col items-center">
  <div class="navbar fixed bg-base-100">
    <div class="flex-none">
      <details class="dropdown">
        <summary class="m-1 btn btn-square btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            class="inline-block w-5 h-5 stroke-current">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </summary>
        <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
          <li><a href="#key-features">⚡ Key Features</a></li>
          <li><a href="#getting-started">🚀 Getting Started</a></li>
          <li><a href="#tech-used">🔧 Tech Used</a></li>
          <li><a href="#installation">🔌 Installation</a></li>
          <li><a href="#backend-setup">⚙️ Backend Setup</a></li>
          <li><a href="#frontend-setup">🖥️ Frontend Setup</a></li>
          <li><a href="#signup-and-login">📲 Signup and Login</a></li>
          <li><a href="#customization">🎨 Customization</a></li>
          <li><a href="#hosting">🚀 Hosting</a></li>
          <li><a href="#packages-used">📦 Packages Used</a></li>
          <li><a href="#references">📚 References</a></li>
          <li><a href="#support">📧 Support</a></li>
        </ul>
      </details>
    </div>
    <div class="flex-1">
      <a class="btn btn-ghost text-xl">🤖 RewordAI 📝 | Documentation</a>
    </div>
    <label class="flex cursor-pointer gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="5" />
        <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
      </svg>
      <input type="checkbox" value="synthwave" class="toggle theme-controller" />
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
      </svg>
    </label>
  </div>
  <div class="w-full p-5 max-w-7xl flex flex-col mt-20">
    <h1 class="text-4xl font-bold mb-5">RewordAI - AI-Powered Rewriting and Grammar Correcting SaaS Platform
      Platform</h1>
    <img class="w-full md:w-1/2" src="./images/main.png" alt="RewordAI" />
    <p class="mt-5">
      Welcome! First of all we want to thank you for purchasing
      <b>RewordAI - AI-Powered Rewriting and Grammar Correcting SaaS Platform</b>. We really
      do
      appreciate every sale. If you like our work please do not forget to rate
      it. It helps us in developing new and better items. In the following
      sections we will explain how to set up and use it the easiest way
      possible.<br /><br />If you have any questions that you feel should have been in this
      document you can contact us through our profile page on
      <a target="_blank"
        href="https://codecanyon.net/user/aqeelshamz/portfolio"><b>codecanyon.net/user/aqeelshamz</b></a>
      and we'll get back to you as soon as possible. Thanks so much!!!<br /><br />
    </p>
    <p>
      <b>RewordAI</b> is an advanced AI-powered text rewriter and content generation tool designed to assist writers,
      bloggers,
      marketers, and students in creating high-quality written content effortlessly. It leverages cutting-edge natural
      language
      processing algorithms to analyze your writing prompts and generate contextually appropriate content in various
      writing styles and tones.
    </p>
    <h3 class="font-bold my-4 text-2xl mt-5">📑 Table of Contents</h3>
    <ul>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#key-features">⚡ Key Features</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#getting-started">🚀 Getting Started</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#tech-used">🔧 Tech Used</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#installation">🔌 Installation</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#backend-setup">⚙️ Backend Setup</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#frontend-setup">🖥️ Frontend Setup</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#signup-and-login">📲 Signup and Login</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#customization">🎨 Customization</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#hosting">🚀 Hosting</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#packages">📦 Packages Used</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#references">📚 References</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#support">📧 Support</a></li>
    </ul>
    <h3 id="key-features" class="font-bold my-4 text-2xl mt-5">⚡ Key Features</h3>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>AI-Powered Rewriting:</b> Harness the power of artificial intelligence
        to rewrite your text flawlessly.
        RewordAI intelligently suggests alternative phrases and synonyms, enhancing the overall quality and clarity of
        your content.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>Various Writing Styles:</b> Choose from a diverse range of writing
        styles and tones to match your specific
        needs. From formal and academic to casual and creative, RewordAI caters to all writing styles.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>Customizable Length:</b> Determine the length of your generated content
        with ease. Whether you need short
        snippets or comprehensive essays, RewordAI has you covered.
        </p>
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>Grammar Correcting:</b> Say goodbye to grammatical errors! RewordAI
        thoroughly corrects grammar mistakes,
        spelling errors, and punctuation issues, ensuring your writing is error-free and polished.</a></li>
      <li class="text-lg my-3 list-disc ml-5"><b>AI Content Generation:</b> Simply enter your prompts in a user-friendly
        interface, and RewordAI will work its
        magic to produce outstanding content within seconds.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>Multiple Documents:</b> Organize your writing efficiently with the
        ability to create and manage multiple
        documents. Seamlessly switch between projects and stay organized in one centralized platform.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>Summarization:</b> Summarize lengthy content into concise and clear
        insights. Save time and effort while
        maintaining the core message of your text.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>Counterargument Assistance:</b> Address potential counterarguments with
        precision. Improve the credibility of
        your content and make it more compelling.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>Vocabulary Enrichment:</b> Expand your vocabulary and language skills
        with AI-driven suggestions for varied
        and impactful word choices.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>Dark Theme:</b> Work comfortably in low-light environments with
        RewordAI's dark theme. Enable the dark
        mode for a visually appealing and comfortable writing experience.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>User-Friendly Interface:</b> RewordAI offers an intuitive and
        user-friendly interface, making it easy for
        both beginners and seasoned writers to navigate and utilize its powerful features.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>Responsive Design:</b> Access RewordAI seamlessly across various
        devices, including desktops, laptops,
        tablets, and smartphones.
      </li>
    </ul>
    <h3 id="getting-started" class="font-bold my-4 text-2xl mt-5">🚀 Getting Started</h3>
    <p>
      To get started with <b>RewordAI</b>, you need to install the application on your server and configure the
      backend and frontend settings. The following sections will guide you through the installation process and
      provide detailed instructions for setting up the backend and frontend components.</p>
    <h3 id="tech-used" class="font-bold my-4 text-2xl mt-5">🔧 Tech Used</h3>
    <p><b>RewordAI</b> is built using modern web technologies and file formats, ensuring compatibility and
      flexibility for various use cases and environments. The application leverages the following technologies and
      file formats:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>Node.js:</b> JavaScript runtime for building scalable and
        efficient server-side applications.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>Express:</b> Fast, unopinionated, minimalist web framework for
        Node.js, providing a robust set of features for web and mobile applications.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>MongoDB:</b> NoSQL database used to store application data,
        providing flexibility and scalability for managing large volumes of data.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>Next.js:</b> React framework for building server-rendered
        applications, providing features such as server-side rendering and static site generation.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>Tailwind CSS:</b> Utility-first CSS framework for rapidly
        building custom designs, providing a flexible and modular approach to styling web applications.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>DaisyUI:</b> Tailwind CSS component library for building
        modern user interfaces, providing a collection of customizable components and utilities.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>OpenAI GPT-4:</b> Language model used for AI-powered
        evaluation of answer sheets, providing advanced natural language processing capabilities.</li>
    </ul>
    <h3 id="installation" class="font-bold my-4 text-2xl mt-5">🔌 Installation</h3>
    <h3 id="installation" class="font-bold my-4 text-xl mt-5">1. Node.js and NPM</h3>
    <p>Install the NPM package manager to manage the application's dependencies and run scripts. You need to have
      Node.js
      installed to use NPM. You can download and install Node.js from the official website <a target="_blank"
        class="font-semibold underline" href="https://nodejs.org/en/download">https://nodejs.org/en/download</a></p>
    <br />
    <img class="w-full md:w-1/2" src="./images/nodejs.png" alt="NodeJS Official Site" />
    <p class="mt-4">Download and install the latest version of Node.js, which includes NPM, the Node.js package manager.
      You can
      download the installer from the official website and follow the installation instructions provided for your
      operating system.</p><br />
    <p>After installing Node.js, you can verify the installation by running the following commands in your terminal or
      command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>node --version</code></pre>
        <pre><code>v20.11.0</code></pre>
      </div>
    </div>
    <h3 id="installation" class="font-bold my-4 text-xl mt-5">2. MongoDB (Database)</h3>
    <p>Install MongoDB, a NoSQL database used to store application data. You can download and install MongoDB from the
      official website <a target="_blank" class="font-semibold underline"
        href="https://www.mongodb.com/try/download/community">https://www.mongodb.com/try/download/community</a></p>
    <br />
    <img class="w-full md:w-1/2" src="./images/mongodb.png" alt="MongoDB Site" />
    <img class="w-full md:w-1/2" src="./images/mongodb_download.png" alt="MongoDB Download" />
    <p class="mt-4">Download and install the latest version of MongoDB, following the installation instructions provided
      for your operating system. After installing MongoDB, you can start the MongoDB server by running the following
      command in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>mongod</code></pre>
      </div>
    </div><br />
    <p>You can also use MongoDB Atlas, a cloud-based database service, to host your MongoDB database. MongoDB Atlas
      provides a free tier for development and testing purposes, allowing you to create a cloud-hosted MongoDB database
      without the need to install and manage a local database server.</p><a target="_blank"
      class="font-semibold underline"
      href="https://www.mongodb.com/atlas/database">https://www.mongodb.com/atlas/database</a>
    <h3 id="backend-setup" class="font-bold my-4 text-2xl mt-5">⚙️ Backend Setup</h3>
    <p>After installing Node.js and MongoDB, you can proceed with setting up the backend of <b>RewordAI</b>. The
      backend
      is responsible for handling API requests, managing data, and performing AI-powered evaluation of answer sheets.
      Follow the steps below to configure the backend:</p><br />
    <img class="w-full md:w-1/2" src="./images/backend.png" alt="Projects/backend/" />
    <p class="mt-4">Navigate to the <b>backend</b> directory (Projects/backend) of the <b>RewordAI</b> project. This
      directory contains the backend codebase, including the Node.js application and API server.</p>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">1. Install Dependencies</h3>
    <p>Install the required dependencies for the backend by running the following command in your terminal or command
      prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>npm install</code></pre>
      </div>
    </div>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">2. Open the directory in your code editor</h3>
    <p>Open the <b>backend</b> directory in your preferred code editor. You can use Visual Studio Code, Sublime Text,
      Atom, or any other code editor of your choice. If you are using Visual Studio Code, you can open the directory by
      running the following command from the backend directory in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>code .</code></pre>
      </div>
    </div>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">3. Configure Environment Variables</h3>
    <p>Open the <b>.env</b> file in the backend directory and configure the environment variables based on your
      environment and preferences. The <b>.env</b> file contains settings such as the database connection URI, server
      port, and API keys.</p><br />
    <img class="w-full md:w-1/4" src="./images/backend_vscode.png" alt="Backend directory in VS Code" /><br />
    <img class="w-full md:w-1/2" src="./images/env_file.png" alt=".env file contents" />
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>DB_URL:</b> MongoDB connection URI, including the database name.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>OPENAI_API_KEY:</b> OpenAI API key for accessing the GPT-4
        language model.</li>
      <p><b>RewordAI</b> uses the OpenAI GPT-4 language model for AI-powered evaluation of answer sheets. You can
        obtain an API key from <a target="_blank" class="font-semibold underline"
          href="https://platform.openai.com/api-keys">https://platform.openai.com/api-keys</a> and use it to access the
        GPT-4 language model for
        evaluating answer sheets.</p><br />
      <img class="w-full md:w-1/2" src="./images/openai.png" alt="OpenAI API Key" /><br />
      <li class="text-lg my-3 list-disc ml-5"><b>TOKEN_SECRET:</b> Secret key for generating JSON Web Tokens
        (JWT).</li>
      <li class="text-lg my-3 list-disc ml-5"><b>STRIPE_SECRET_KEY:</b> Secret key for integrating Stripe
        payments.</li>
      <img class="w-full md:w-1/2" src="./images/stripe_dashboard.png" alt="Stripe Dashboard" />
      <p>You can sign up for a free account
        on Stripe and obtain the publishable key for your application. <a target="_blank"
          class="font-semibold underline" href="https://dashboard.stripe.com/">https://dashboard.stripe.com/</a></p>
      <li class="text-lg my-3 list-disc ml-5"><b>RAZORPAY_KEY_ID:</b> Key ID and secret for integrating Razorpay
        payments.</li>
      <img class="w-full md:w-1/2" src="./images/razorpay.png" alt="Razorpay" /><br />
      <p>You can sign up for a free account on Razorpay and create a new key to obtain the key ID for your
        application. <a target="_blank" class="font-semibold underline"
          href="https://dashboard.razorpay.com/app/website-app-settings/api-keys">https://dashboard.razorpay.com/app/website-app-settings/api-keys</a>
      </p>
      <li class="text-lg my-3 list-disc ml-5"><b>RAZORPAY_KEY_SECRET:</b> Key secret for integrating
        Razorpay payments.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>PAYPAL_CLIENT_ID:</b> Client ID for integrating PayPal
        payments.</li>
      <img class="w-full md:w-1/2" src="./images/paypal_developer.png" alt="PayPal Developer Dashboard" />
      <p>You can sign up
        for a free account on PayPal Developer and create a sandbox application to obtain the client ID and secret for
        your
        application. <a target="_blank" class="font-semibold underline"
          href="https://developer.paypal.com/dashboard/applications/sandbox">https://developer.paypal.com/dashboard/applications/sandbox</a>
      </p>
      <li class="text-lg my-3 list-disc ml-5"><b>PAYPAL_CLIENT_SECRET:</b> Client secret for integrating
        PayPal payments.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>APP_NAME:</b> Name of the application (e.g., RewordAI).</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_HOST:</b> SMTP host for sending email notifications
        (e.g., smtp.gmail.com).</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_PORT:</b> SMTP port for sending email notifications
        (e.g., 465).</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_USER:</b> SMTP username for sending email.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_PASS:</b> SMTP password for sending email.</li>
    </ul>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">4. Configure Utils</h3>
    <p>Open the <b>backend/utils</b> directory in the backend directory and configure the following variables in the
      <b>util.js</b>
      file:
    </p>
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>currency:</b> Currency code for payment transactions (e.g.,
        "inr").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>paypalCurrency:</b> Currency code for PayPal transactions
        (e.g., "USD").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>paymentMethods:</b> Array of payment methods supported by the
        application (e.g., ["stripe", "razorpay", "paypal"]).</li>
      <li class="text-lg my-3 list-disc ml-5"><b>merchantName:</b> Name of the merchant or application.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>merchantAddress:</b> Address of the merchant or application.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>razorpayThemeColor:</b> Theme color for the Razorpay payment
        gateway (e.g., "#528ff0").</li>
    </ul>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">5. Start the Backend Server</h3>
    <p>Start the backend server by running the following command in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>npm start</code></pre>
      </div>
    </div>
    <h3 id="frontend-setup" class="font-bold my-4 text-2xl mt-5">🖥️ Frontend Setup</h3>
    <p>After configuring the backend, you can proceed with setting up the frontend of <b>RewordAI</b>. The frontend
      is
      responsible for providing a user interface to interact with the application, including features for class and exam
      management, answer sheet evaluation, and result analysis. Follow the steps below to configure the frontend:</p>
    <br />
    <img class="w-full md:w-1/2" src="./images/frontend.png" alt="Projects/frontend/" />
    <p class="mt-4">Navigate to the <b>frontend</b> directory (Projects/frontend) of the <b>RewordAI</b> project. This
      directory contains the frontend codebase, including the React application and user interface components.</p>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">1. Install Dependencies</h3>
    <p>Install the required dependencies for the frontend by running the following command in your terminal or command
      prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>npm install</code></pre>
      </div>
    </div>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">2. Open the directory in your code editor</h3>
    <p>Open the <b>frontend</b> directory in your preferred code editor. You can use Visual Studio Code, Sublime Text,
      Atom, or any other code editor of your choice. If you are using Visual Studio Code, you can open the directory by
      running the following command from the frontend directory in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>code .</code></pre>
      </div>
    </div>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">3. Configure Environment Variables</h3>
    <p>Open the <b>.env.local</b> file in the frontend directory and configure the environment variables based on your
      preferences.</p><br />
    <img class="w-full md:w-1/4" src="./images/frontend_vscode.png" alt="Frontend directory in VS Code" /><br />
    <img class="w-full md:w-1/2" src="./images/envlocal_file.png" alt=".env.local file contents" />
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>NEXT_PUBLIC_PAYPAL_CLIENT_ID:</b> Client ID for integrating
        PayPal payments. (refer backend setup)</li>
    </ul>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">4. Configure Utils</h3>
    <img class="w-full md:w-1/4" src="./images/frontend_utils.png" alt="Projects/frontend/utils" /><br />
    <p>Open the <b>frontend/src/utils</b> directory in the frontend directory and configure the following variables in
      the
      <b>utils.ts</b>
      file:
    </p><br />
    <img class="w-full md:w-1/2" src="./images/frontend_utils_file.png" alt="Projects/frontend/utils/utils.ts" /><br />
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>serverURL:</b> Backend server URL for API requests (e.g.,
        "http://localhost:8080").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>currencySymbol:</b> Currency symbol for payment transactions
        (e.g., "₹").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>appName:</b> Name of the application (e.g., "RewordAI").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>stripeKey:</b> Your Stripe Key (refer previous section for stripe setup).</li>
    </ul>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">5. Start the Frontend Server</h3>
    <p>Start the frontend server by running the following command in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>npm run dev</code></pre>
      </div>
    </div>
    <h3 id="signup-and-login" class="font-bold my-4 text-2xl mt-5">📲 Signup and Login</h3>
    <p>After starting the backend and frontend servers, you can access the <b>RewordAI</b> application by navigating
      to the URL provided by the frontend server. (http://localhost:3000/signup) </p><br />
    <img class="w-full md:w-1/2" src="./images/signup.png" alt="SignUp" /><br />
    <div role="alert" class="alert alert-info">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <span>First created account will be the <b>Admin Account</b>. You can manually change the user type in MongoDB
        database via <a target="_blank" class="font-semibold"
          href="https://www.mongodb.com/products/tools/compass">MongoDB Compass</a> or MongoDB Shell.</span>
    </div><br />
    <p>After signing up, you can log in to the application using the registered email and password. Navigate to the
      login page and enter your credentials to access the <b>RewordAI</b> dashboard.</p><br />
    <img class="w-full md:w-1/2" src="./images/login.png" alt="Login" /><br />
    <p>Watch this video for more details on how to use the application: </p><br />
    <iframe width="1145" height="644" src="https://www.youtube.com/embed/kyPSFg3fY30"
      title="RewordAI | AI Rewriter and Grammar Corrector SaaS Platform | Envato Codecanyon | Full Demo"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <h3 id="customization" class="font-bold my-4 text-2xl mt-5">🎨 Customization</h3>
    <p>You can customize the <b>RewordAI</b> application by modifying the frontend components, styles, and
      configurations. The frontend codebase is built using Next.js, and Tailwind CSS, providing a flexible and
      modular architecture for customizing the user interface and user experience. You can modify the components,
      styles, and configurations to match your branding and design preferences.</p>
    <p class="mt-4"><b>SaaS Personalisation:</b><br /><br />
    <ul>
      <li class="list-disc">Replace frontend/src/app/icon.png with your logo or icon.</li>
      <li class="list-disc">Replace value of appName in frontend/src/utils/utils.ts with your App Name.</li>
      <li class="list-disc">Replace value of APP_NAME in backend/.env with your App Name.</li>
      <li class="list-disc">By logging in as an Admin, you can change add shop items, change prices, manage payment
        methods etc.</li>
    </ul><br />
    <b>Themes & Colors:</b><br />
    <ul>
      <li class="list-disc">Themes: Refer <a class="font-semibold underline" target="_blank"
          href="https://daisyui.com/docs/themes/">DaisyUI Themes Documentation</a></li>
      <li class="list-disc">Colors: Refer <a class="font-semibold underline" target="_blank"
          href="https://daisyui.com/docs/colors/">DaisyUI Colors Documentation</a></li>
    </ul><br />
    </p>
    <h3 id="hosting" class="font-bold my-4 text-2xl mt-5">🚀 Hosting</h3>
    <p>For hosting RewordAI, you have a few options that are well-suited for SaaS applications. <a
        class="font-semibold underline" href="https://cloud.digitalocean.com/droplets/" target="_blank">DigitalOcean's
        droplet</a>, <a class="font-semibold underline" href="https://aws.amazon.com/pm/ec2/" target="_blank">AWS EC2
        Instance</a>, <a class="font-semibold underline" href="https://vercel.com/" target="_blank">Vercel</a> and <a
        class="font-semibold underline" href="https://www.hostinger.in/" target="_blank">Hostinger</a> are all reliable
      choices.

      Regarding the database, you can host it directly on the server itself if you're using DigitalOcean or AWS.
      Alternatively, you can use <a class="font-semibold underline" href="https://www.mongodb.com/atlas/database"
        target="_blank">MongoDB Atlas</a> and simply add the DB_URL to the .env file.</p>
    <br />
    <p class="text-xl font-semibold mb-4">Tutorials:</p>
    <p class="text-lg font-semibold mb-4">DigitalOcean:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-20-04">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://docs.digitalocean.com/developer-center/deploying-a-next.js-application-on-a-digitalocean-droplet/">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <p class="text-lg font-semibold mb-4">Amazon EC2:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://dev.to/iamzahid/deploying-a-nextjs-app-on-aws-ec2-guide-1b01">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <p class="text-lg font-semibold mb-4">Vercel:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://vercel.com/guides/using-express-with-vercel">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://nextjs.org/learn-pages-router/basics/deploying-nextjs-app/deploy">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <p class="text-lg font-semibold mb-4">Hostinger:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://hostwizly.com/host-node-js-on-hostinger">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.linkedin.com/pulse/ultimate-step-by-step-guide-deploying-your-nextjs-website-singh-pxw7c/">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <h3 id="packages-used" class="font-bold my-4 text-2xl mt-5">📦 Packages Used</h3>
    <p class="text-xl font-semibold mb-4">🖥️ Frontend:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/@types/node">@types/node</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/@types/react">@types/react</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/@types/react-dom">@types/react-dom</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.npmjs.com/package/@paypal/react-paypal-js">@paypal/react-paypal-js</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.npmjs.com/package/@stripe/react-stripe-js">@stripe/react-stripe-js</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.npmjs.com/package/@stripe/stripe-js">@stripe/stripe-js</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/autoprefixer">autoprefixer</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/axios">axios</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/daisyui">daisyui</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/eslint">eslint</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.npmjs.com/package/eslint-config-next">eslint-config-next</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/framer-motion">framer-motion</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/next">next</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/postcss">postcss</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/react">react</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/react-dom">react-dom</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/react-icons">react-icons</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/react-toastify">react-toastify</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/tailwindcss">tailwindcss</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/typescript">typescript</a>
      </li>
      <br />
    </ul>
    <p class="text-xl font-semibold mb-4">⚙️ Backend:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/bcrypt">bcrypt</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/cors">cors</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/dotenv">dotenv</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/express">express</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/joi">joi</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/jsonwebtoken">jsonwebtoken</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/mongoose">mongoose</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/nodemailer">nodemailer</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.npmjs.com/package/nodemailer-smtp-transport">nodemailer-smtp-transport</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/nodemon">nodemon</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/openai">openai</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/razorpay">razorpay</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.npmjs.com/package/stripe">stripe</a>
      </li>
      <br />
    </ul>
    <h3 id="references" class="font-bold my-4 text-2xl mt-5">📚 References</h3>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://nextjs.org/docs/getting-started/installation">Next.js
          Documentation</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://nodejs.org/en">Node.js Documentation</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://www.mongodb.com/try/download/community">MongoDB
          Documentation</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://platform.openai.com/docs/api-reference">OpenAI API
          Documentation</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://developer.paypal.com/api/rest/">PayPal Developer
          Documentation</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://stripe.com/docs/api?lang=node">Stripe API Documentation</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://razorpay.com/docs/payments/server-integration/nodejs/install/">Razorpay Documentation</a>
      </li>
      <br />
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://daisyui.com/components/">DaisyUI</a>
      </li>
      <br />
    </ul>
    <h3 id="support" class="font-bold my-4 text-2xl mt-5">📧 Support</h3>
    <p>If you have any questions, issues, or feedback regarding <b>RewordAI</b>, you can contact us via email at
      <a class="font-semibold underline" href="mailto:aqeelten@gmail.com">aqeelten@gmail.com</a>. We are here to help
      you.
    </p><br /><a target="_blank" href="mailto:aqeelten@gmail.com">
      <img class="w-full md:w-1/2" src="./images/support.png" alt="Support" /><br />
    </a>
  </div>
</body>

</html>